In [1]:
dataset = [['Milk','Onlon','kidey Beains','Eggs','Yogurt'],
 ['Onlon','kidey Beains','Eggs','Yogurt'],
           ['Milk','Apple','kidey Beains','Eggs'],
[ 'Milk','Umlcorn','corn','kidey Beains','Yogurt'],  
          ['corn','Onlon','Onlon','kidey Beains','Ice Cram','Eggs']]

In [2]:
import pandas as pd 

from mlxtend.preprocessing import TransactionEncoder

In [3]:
dataset

[['Milk', 'Onlon', 'kidey Beains', 'Eggs', 'Yogurt'],
 ['Onlon', 'kidey Beains', 'Eggs', 'Yogurt'],
 ['Milk', 'Apple', 'kidey Beains', 'Eggs'],
 ['Milk', 'Umlcorn', 'corn', 'kidey Beains', 'Yogurt'],
 ['corn', 'Onlon', 'Onlon', 'kidey Beains', 'Ice Cram', 'Eggs']]

In [4]:
te= TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)

In [5]:
df = pd.DataFrame(te_ary, columns = te.columns_)
df

   Apple   Eggs  Ice Cram   Milk  Onlon  Umlcorn  Yogurt   corn  kidey Beains
0  False   True     False   True   True    False    True  False          True
1  False   True     False  False   True    False    True  False          True
2   True   True     False   True  False    False   False  False          True
3  False  False     False   True  False     True    True   True          True
4  False   True      True  False   True    False   False   True          True

In [9]:
from mlxtend.frequent_patterns import apriori
frequent_itemsets =apriori(df ,min_support=0.6 , use_colnames=True)
frequent_itemsets

    support                     itemsets
0       0.8                       (Eggs)
1       0.6                       (Milk)
2       0.6                      (Onlon)
3       0.6                     (Yogurt)
4       1.0               (kidey Beains)
5       0.6                (Eggs, Onlon)
6       0.8         (Eggs, kidey Beains)
7       0.6         (Milk, kidey Beains)
8       0.6        (Onlon, kidey Beains)
9       0.6       (Yogurt, kidey Beains)
10      0.6  (Eggs, Onlon, kidey Beains)

# Association Rule Mining

In [11]:
from mlxtend.frequent_patterns import association_rules
res =association_rules(frequent_itemsets ,metric="confidence", min_threshold=0.7)
res

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Eggs),(Onlon),0.8,0.6,0.6,0.75,1.25,0.12,1.6,1.0
1,(Onlon),(Eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf,0.5
2,(Eggs),(kidey Beains),0.8,1.0,0.8,1.00,1.00,0.00,inf,0.0
3,(kidey Beains),(Eggs),1.0,0.8,0.8,0.80,1.00,0.00,1.0,0.0
4,(Milk),(kidey Beains),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
5,(Onlon),(kidey Beains),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
6,(Yogurt),(kidey Beains),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
7,"(Eggs, Onlon)",(kidey Beains),0.6,1.0,0.6,1.00,1.00,0.00,inf,0.0
8,"(Eggs, kidey Beains)",(Onlon),0.8,0.6,0.6,0.75,1.25,0.12,1.6,1.0
9,"(Onlon, kidey Beains)",(Eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf,0.5
10,(Eggs),"(Onlon, kidey Beains)",0.8,0.6,0.6,0.75,1.25,0.12,1.6,1.0
11,(Onlon),"(Eggs, kidey Beains)",0.6,0.8,0.6,1.00,1.25,0.12,inf,0.5

In [13]:
res1 = res [['antecedents','consequents','support','confidence','lift']]
res1

              antecedents            consequents  support  confidence  lift
0                  (Eggs)                (Onlon)      0.6        0.75  1.25
1                 (Onlon)                 (Eggs)      0.6        1.00  1.25
2                  (Eggs)         (kidey Beains)      0.8        1.00  1.00
3          (kidey Beains)                 (Eggs)      0.8        0.80  1.00
4                  (Milk)         (kidey Beains)      0.6        1.00  1.00
5                 (Onlon)         (kidey Beains)      0.6        1.00  1.00
6                (Yogurt)         (kidey Beains)      0.6        1.00  1.00
7           (Eggs, Onlon)         (kidey Beains)      0.6        1.00  1.00
8    (Eggs, kidey Beains)                (Onlon)      0.6        0.75  1.25
9   (Onlon, kidey Beains)                 (Eggs)      0.6        1.00  1.25
10                 (Eggs)  (Onlon, kidey Beains)      0.6        0.75  1.25
11                (Onlon)   (Eggs, kidey Beains)      0.6        1.00  1.25

In [14]:
res2 = res1[res1['confidence']>=1]
res2

              antecedents           consequents  support  confidence  lift
1                 (Onlon)                (Eggs)      0.6         1.0  1.25
2                  (Eggs)        (kidey Beains)      0.8         1.0  1.00
4                  (Milk)        (kidey Beains)      0.6         1.0  1.00
5                 (Onlon)        (kidey Beains)      0.6         1.0  1.00
6                (Yogurt)        (kidey Beains)      0.6         1.0  1.00
7           (Eggs, Onlon)        (kidey Beains)      0.6         1.0  1.00
9   (Onlon, kidey Beains)                (Eggs)      0.6         1.0  1.25
11                (Onlon)  (Eggs, kidey Beains)      0.6         1.0  1.25